# ShechterShoppingList

./: .gitignore  README.md  ShechterShoppingList.sln
.circleci/: config.yml
ShechterShoppingList/: AWSRegions.txt  DockerFile  Dockerfile  Program.cs  ShechterShoppingList.csproj  Startup.cs  appsettings.json  heroku.yml  itay.sh
ShechterShoppingList/Controllers/: HomeController.cs
ShechterShoppingList/Models/: DynamoDbCRUDOperations.cs  ErrorViewModel.cs  Grocery.cs
ShechterShoppingList/Models/Un-needed/: DynamoDBHelper.cs
ShechterShoppingList/Properties/: launchSettings.json
ShechterShoppingList/ViewModels/: GroceryViewModel.cs
ShechterShoppingList/Views/: _ViewImports.cshtml
ShechterShoppingList/Views/Home/: Edit.cshtml  ErrorPage.cshtml  Index.cshtml
ShechterShoppingList/Views/Shared/: _Layout.cshtml
ShechterShoppingList/wwwroot/css/: site.css
credentials/: accessKeys.csv  awscred.lst
